{
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://twitter.com/FGRibreau)",
  "name": "pound",
  "description": "High-level interface for Piler - The Awesome Asset Manager for NodeJ",
  "keywords": [
    "piler",
    "asset",
    "express",
    "public",
    "resource"
  ],
  "version": "1.0.1",
  "homepage": "https://fgribreau.github.com/pound/",
  "repository": {
    "type": "git",
    "url": "git://github.com/FGRibreau/pound.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "node node_modules/nodeunit/bin/nodeunit test/*.js"
  },
  "dependencies": {
    "piler": "git+https://github.com/FGRibreau/piler.git",
    "lodash": "~0.3.2",
    "jade": "~0.27.2"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  }
}
